<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    Blog Theme for Hexo: St. Andrews
    Designed by Sharvari Desai
    https://gumroad.com/l/hexo-theme-standrews
  -->

  <!-- Favicon -->
  

  <!-- Title -->
  
  <title>Film 06 - yuesauce</title>

  <!--Description-->
  
      <meta name="description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in ">
  

  <!--Author-->
  
      <meta name="author" content="yuesauce">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Film 06"/>
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="yuesauce"/>

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat:300" rel="stylesheet">
  
<link rel="stylesheet" href="/css/styles.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 5.3.0"></head>


  <body>

		<div class="container my-4">
  <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-3">
    <a class="navbar-brand ml-2" href="/"><span class="title">yuesauce</span></a>
    <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center mt-3 mt-md-0" id="navbarCollapse">
      <ul class="navbar-nav ml-auto my-auto">
        
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        
      </ul>
      <hr class="hidden-md-up" />
    </div>
  </nav>
</div>


		<div class="container">
			
  <div class="row">
    <div class="col-12">
          <img class="img-fluid cover-image" src="///cdn.jsdelivr.net/gh/ruiprime/ruiprime.github.io@master/images/00%20(8).jpg" alt="Film 06">
    </div>
  </div>

<div class="row">
  <div class="col-12 col-lg-8 offset-lg-2 mt-4">

    <div class="post-page text-center my-4">
      <h1>Film 06</h1>
      <hr>
      <span class="date">2021-02-17</span>
    </div>

    <p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;My New Post&quot;</span></span><br></pre></td></tr></table></figure>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></p>
<h2 id="EndNote"><a href="#EndNote" class="headerlink" title="EndNote"></a>EndNote</h2><p><a target="_blank" rel="noopener" href="https://tcs.teambition.net/storage/3322c3b9b54cd9041b03fad25a94b0b5ef34?Signature=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBcHBJRCI6IjU5Mzc3MGZmODM5NjMyMDAyZTAzNThmMSIsIl9hcHBJZCI6IjU5Mzc3MGZmODM5NjMyMDAyZTAzNThmMSIsIl9vcmdhbml6YXRpb25JZCI6IiIsImV4cCI6MTYxMzM5MzM0MCwiaWF0IjoxNjEyNzg4NTQwLCJyZXNvdXJjZSI6Ii9zdG9yYWdlLzMzMjJjM2I5YjU0Y2Q5MDQxYjAzZmFkMjVhOTRiMGI1ZWYzNCJ9.K1RazrZqwQJcVuxBBwClgotr7b_SLxhVGJSuKmnGaXk&download=endnote20-win.zip">endnote20-win.zip</a></p>
<p><a target="_blank" rel="noopener" href="https://tcs.teambition.net/storage/33221d476506faa17aaea80422c04317d5d7?Signature=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBcHBJRCI6IjU5Mzc3MGZmODM5NjMyMDAyZTAzNThmMSIsIl9hcHBJZCI6IjU5Mzc3MGZmODM5NjMyMDAyZTAzNThmMSIsIl9vcmdhbml6YXRpb25JZCI6IiIsImV4cCI6MTYxMzM5MzM0MCwiaWF0IjoxNjEyNzg4NTQwLCJyZXNvdXJjZSI6Ii9zdG9yYWdlLzMzMjIxZDQ3NjUwNmZhYTE3YWFlYTgwNDIyYzA0MzE3ZDVkNyJ9.7ZFX49bg1qULb0rYEHUYqXscXNtpibUbm2G_YkrXsTU&download=EndNote20-mac.dmg">EndNote20-mac.dmg</a></p>
<p><a target="_blank" rel="noopener" href="https://tcs.teambition.net/storage/3322bfe173a7433616830667a876e2d86a25?Signature=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBcHBJRCI6IjU5Mzc3MGZmODM5NjMyMDAyZTAzNThmMSIsIl9hcHBJZCI6IjU5Mzc3MGZmODM5NjMyMDAyZTAzNThmMSIsIl9vcmdhbml6YXRpb25JZCI6IiIsImV4cCI6MTYxMzM5MzM0MCwiaWF0IjoxNjEyNzg4NTQwLCJyZXNvdXJjZSI6Ii9zdG9yYWdlLzMzMjJiZmUxNzNhNzQzMzYxNjgzMDY2N2E4NzZlMmQ4NmEyNSJ9.p7uX6gv4edjcmaXp6ePcj-zXrNbf0dsqKLue8xU8mBk&download=endnotex9-win.zip">endnotex9-win.zip</a></p>
<p><a target="_blank" rel="noopener" href="https://tcs.teambition.net/storage/3322b01819a4e3c08f569e3f21f7fc4477de?Signature=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBcHBJRCI6IjU5Mzc3MGZmODM5NjMyMDAyZTAzNThmMSIsIl9hcHBJZCI6IjU5Mzc3MGZmODM5NjMyMDAyZTAzNThmMSIsIl9vcmdhbml6YXRpb25JZCI6IiIsImV4cCI6MTYxMzM5MzM0MCwiaWF0IjoxNjEyNzg4NTQwLCJyZXNvdXJjZSI6Ii9zdG9yYWdlLzMzMjJiMDE4MTlhNGUzYzA4ZjU2OWUzZjIxZjdmYzQ0NzdkZSJ9.t7gMqvJ0Wx1phyftDZv5jDiDemqV8E0vUpjRRNGIPK4&download=EndNote_X9.3.2_Mac_%E6%B7%B1%E5%9C%B3%E5%A4%A7%E5%AD%A6%E7%89%88.dmg">EndNote_X9.3.2_Mac_深圳大学版.dmg</a></p>
<h2 id="GraphPad-Prism"><a href="#GraphPad-Prism" class="headerlink" title="GraphPad Prism"></a>GraphPad Prism</h2><p><a target="_blank" rel="noopener" href="https://tcs.teambition.net/storage/332291d11c52338221309fffd0c1ea17e44d?Signature=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBcHBJRCI6IjU5Mzc3MGZmODM5NjMyMDAyZTAzNThmMSIsIl9hcHBJZCI6IjU5Mzc3MGZmODM5NjMyMDAyZTAzNThmMSIsIl9vcmdhbml6YXRpb25JZCI6IiIsImV4cCI6MTYxMzM5MzM0MCwiaWF0IjoxNjEyNzg4NTQwLCJyZXNvdXJjZSI6Ii9zdG9yYWdlLzMzMjI5MWQxMWM1MjMzODIyMTMwOWZmZmQwYzFlYTE3ZTQ0ZCJ9.ba7zQwbrWS-dJk_wM7v2CR-uYSNT6qNYnOiZFGE52kE&download=GraphPad_Prism_8.0.2.263_64%E4%BD%8D%E7%89%88.zip">GraphPad_Prism_8.0.2.263_64位版.zip</a></p>
<p><a target="_blank" rel="noopener" href="https://tcs.teambition.net/storage/332278c25f04fe8660e5b6dbd4a77673a002?Signature=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBcHBJRCI6IjU5Mzc3MGZmODM5NjMyMDAyZTAzNThmMSIsIl9hcHBJZCI6IjU5Mzc3MGZmODM5NjMyMDAyZTAzNThmMSIsIl9vcmdhbml6YXRpb25JZCI6IiIsImV4cCI6MTYxMzM5MzM0MCwiaWF0IjoxNjEyNzg4NTQwLCJyZXNvdXJjZSI6Ii9zdG9yYWdlLzMzMjI3OGMyNWYwNGZlODY2MGU1YjZkYmQ0YTc3NjczYTAwMiJ9.wNOXUiG3kxqKiqzckC044Vo6evlakfw0R_Cm0wlAxEY&download=graphpad%20prism%208.3%20win.zip">graphpad prism 8.3 win.zip</a></p>
<p><a target="_blank" rel="noopener" href="https://tcs.teambition.net/storage/33226ba3dc25d21a7cf34129f875173abcc7?Signature=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBcHBJRCI6IjU5Mzc3MGZmODM5NjMyMDAyZTAzNThmMSIsIl9hcHBJZCI6IjU5Mzc3MGZmODM5NjMyMDAyZTAzNThmMSIsIl9vcmdhbml6YXRpb25JZCI6IiIsImV4cCI6MTYxMzM5MzM0MCwiaWF0IjoxNjEyNzg4NTQwLCJyZXNvdXJjZSI6Ii9zdG9yYWdlLzMzMjI2YmEzZGMyNWQyMWE3Y2YzNDEyOWY4NzUxNzNhYmNjNyJ9.MOOT23QfRcQ2nvoNwMkMT5nZDnrRm0JGTSRufLaF7iw&download=Prism%208.4.0-mac.dmg">Prism 8.4.0-mac.dmg</a></p>
<p><a target="_blank" rel="noopener" href="https://tcs.teambition.net/storage/332273e6a305899cbb12fa98f1741498bfe7?Signature=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBcHBJRCI6IjU5Mzc3MGZmODM5NjMyMDAyZTAzNThmMSIsIl9hcHBJZCI6IjU5Mzc3MGZmODM5NjMyMDAyZTAzNThmMSIsIl9vcmdhbml6YXRpb25JZCI6IiIsImV4cCI6MTYxMzM5MzM0MCwiaWF0IjoxNjEyNzg4NTQwLCJyZXNvdXJjZSI6Ii9zdG9yYWdlLzMzMjI3M2U2YTMwNTg5OWNiYjEyZmE5OGYxNzQxNDk4YmZlNyJ9.5AdsLxsY6uza6td4iVxymLQLCM7Fyh0d3e5xcdxLsF0&download=Prism9-mac.dmg">Prism9-mac.dmg</a></p>
<p><a target="_blank" rel="noopener" href="https://tcs.teambition.net/storage/33221706a4b44c0e97dadfb04429bc88c1a7?Signature=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBcHBJRCI6IjU5Mzc3MGZmODM5NjMyMDAyZTAzNThmMSIsIl9hcHBJZCI6IjU5Mzc3MGZmODM5NjMyMDAyZTAzNThmMSIsIl9vcmdhbml6YXRpb25JZCI6IiIsImV4cCI6MTYxMzM5MzM0MCwiaWF0IjoxNjEyNzg4NTQwLCJyZXNvdXJjZSI6Ii9zdG9yYWdlLzMzMjIxNzA2YTRiNDRjMGU5N2RhZGZiMDQ0MjliYzg4YzFhNyJ9.YKy1ieV0K1XRRYjpZUatQQdwpnQA-yqKcBZbBd7w2gk&download=prism9-win.zip">prism9-win.zip</a></p>
<h2 id="修图"><a href="#修图" class="headerlink" title="修图"></a>修图</h2><p><a target="_blank" rel="noopener" href="https://tcs.teambition.net/storage/33227001b69feb898f5cf3f9e6bcaeb0cc50?Signature=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBcHBJRCI6IjU5Mzc3MGZmODM5NjMyMDAyZTAzNThmMSIsIl9hcHBJZCI6IjU5Mzc3MGZmODM5NjMyMDAyZTAzNThmMSIsIl9vcmdhbml6YXRpb25JZCI6IiIsImV4cCI6MTYxMzM5MzM0MCwiaWF0IjoxNjEyNzg4NTQwLCJyZXNvdXJjZSI6Ii9zdG9yYWdlLzMzMjI3MDAxYjY5ZmViODk4ZjVjZjNmOWU2YmNhZWIwY2M1MCJ9.QWVtQPHoYCTEWYPgSJCUHaIhSRHFEEw_hLWdFf2rLo4&download=PixelmatorPro170.zip">PixelmatorPro170.zip</a></p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><p>更新时间：2020年9月11日</p>
<ol>
<li>文献管理软件有很多，英文有Endnote，Mendeley，Zotero，中文支持较好的的有Noteexpress，各有优缺点，这篇文章仅介绍Endnote。如果看英文较多或不用校园网系统，个人也超级推荐Zotero（开源，扩展性好）。</li>
<li><strong>Endnote试用和免费问题：</strong>Endnote本身是需要序列号注册的，给大家分享的版本是校园网内下载的，我使用过程中没有试用的问题。（1）高校学生，一般学校会购买相关资源；（2）如果出现试用到期问题，请大家前往下载别人提供的破解版。相关网址如下：<a href="https://link.zhihu.com/?target=https://www.jb51.net/softs/637860.html">https://www.jb51.net/softs/637860.html</a>，<a href="https://link.zhihu.com/?target=https://www.isharepc.com/9496.html">https://www.isharepc.com/9496.html</a>。（3）如果仍然不行，但还想要使用Endnote，可以尝试淘宝买个正版；（4）考虑直接放弃Endnote，转而使用Zotero。</li>
<li>Endnote中文文献导入大多数无法识别文献信息，建议参考文章中提到的，先在Google Scholar或知网或百度学术等导出文献条目信息，再把文献以附件形式添加到软件中，个人感觉更方便。</li>
<li>使用【3】的文献导入方法，如果想要批量导入，请把文献条目信息（后缀可以是txt，enl等）和文献（例如pdf）设置为同一名字，放在同一文件夹下。选择Import folder，可以实现批量导入。</li>
</ol>
<hr>
<p>本期介绍Endnote的简易使用教程</p>
<h2 id="1、Endnote是什么？"><a href="#1、Endnote是什么？" class="headerlink" title="1、Endnote是什么？"></a>1、Endnote是什么？</h2><p>Endnote是一款被广泛使用的文献管理软件，其是<a href="https://link.zhihu.com/?target=https://baike.baidu.com/item/SCI/18829">SCI</a>（Thomson Scientific 公司）的官方软件，支持国际期刊的参考文献格式有3776 种【也可以自定义期刊引用格式】。</p>
<p>软件非常方便科研狗进行文献整理，写笔记，做备注，分类，导出期刊格式，进行数据迁移【这个特别方便，可以随时将其他电脑上的文献导入到自己的电脑中】</p>
<h2 id="2、文献管理软件这么多，为什么要用Endnote？"><a href="#2、文献管理软件这么多，为什么要用Endnote？" class="headerlink" title="2、文献管理软件这么多，为什么要用Endnote？"></a>2、文献管理软件这么多，为什么要用Endnote？</h2><p>其实文献管理，你什么软件都不用都是可以的…但是对于需要大量看文献，需要对文献进行分类等功能时，Endnote无疑是最好用的之一。Endnote对英文文献的支持比较好，中文稍差，其他的文献管理软件像NoteExpress，我也用过，但是感觉上仍然觉得Endnote比较好。</p>
<h2 id="3、从哪里获取？"><a href="#3、从哪里获取？" class="headerlink" title="3、从哪里获取？"></a>3、从哪里获取？</h2><p>其实各大高校应该都有购买相关软件，如果实在没有在校内数据库中找到，可以去北邮人等Ipv6网站资源上看看，也可以下载破解版的使用，基本没有差距。</p>
<h2 id="4、使用教程介绍"><a href="#4、使用教程介绍" class="headerlink" title="4、使用教程介绍"></a>4、使用教程介绍</h2><p>–2020.01.27 内容已修改，方便大家查看–</p>
<p><strong>01 下载界面</strong></p>
<p>【校内同学】清华大学门户网站 =&gt; 软件资源 =&gt; 办公软件 =&gt; Endnote X9</p>
<p><a href="https://link.zhihu.com/?target=https://its.tsinghua.edu.cn/column/bgrj/2">清华大学信息化用户服务平台its.tsinghua.edu.cn</a></p>
<p>包含各种版本的Endnote（免注册）和用户手册（全英文，505页）</p>
<p><img src="https://pic2.zhimg.com/80/v2-c8532c1e9c11d1b6293e1a5eda869e01_720w.jpg" alt="img"></p>
<p>【校外同学】给你们分享了一个资源，包括EndnoteX9版本和用户手册（但建议看完这篇文章之后，再按自己的需要在用户手册上或网络上进行查询）</p>
<p>【Endnote安装软件（Windows版）】</p>
<p>Endnote X9 Win版：</p>
<blockquote>
<p>链接：<a href="https://link.zhihu.com/?target=https://pan.baidu.com/s/1PKcJd17rO3jXrnDu_fApww">https://pan.baidu.com/s/1PKcJd17rO3jXrnDu_fApww</a> 提取码：lsy2</p>
</blockquote>
<p>Endnote X8 Win版：</p>
<blockquote>
<p>链接：<a href="https://link.zhihu.com/?target=https://pan.baidu.com/s/1Z5583Y8caNonGTGYYKtRqw">https://pan.baidu.com/s/1Z5583Y8caNonGTGYYKtRqw</a> 提取码：p1y5</p>
</blockquote>
<p>【Endnote安装软件（Mac版）】</p>
<p>Endnote X9 Mac版：</p>
<blockquote>
<p>链接：<a href="https://link.zhihu.com/?target=https://pan.baidu.com/s/1H-U6grVMv5jn11c246c6Kg">https://pan.baidu.com/s/1H-U6grVMv5jn11c246c6Kg</a> 提取码：mpyo</p>
</blockquote>
<p>Endnote X8 Mac版：</p>
<blockquote>
<p>链接：<a href="https://link.zhihu.com/?target=https://pan.baidu.com/s/1mNhWbbJ1I0ROc1yk6cdQ6g">https://pan.baidu.com/s/1mNhWbbJ1I0ROc1yk6cdQ6g</a> 提取码：zuyz</p>
</blockquote>
<p>【Endnote用户手册】</p>
<blockquote>
<p>链接：<a href="https://link.zhihu.com/?target=https://pan.baidu.com/s/1_XZBfOkzOV_hOrOh-aVMBw">https://pan.baidu.com/s/1_XZBfOkzOV_hOrOh-aVMBw</a> 提取码：xzst</p>
</blockquote>
<p>【Endnote 中文帮助】</p>
<p><a href="https://link.zhihu.com/?target=https://www.howsci.com/endnote/">https://www.howsci.com/endnote/www.howsci.com</a></p>
<p><strong>02 新建数据库</strong></p>
<p>第一次打开Endnote你需要建立一个库，相当于一个属于你自己的图书馆，用来放文献。点击File-New，会弹出框，这里提醒你要建立的库名称和保存位置（示例-Papers）。然后保存位置会出现2个文件，第一个是库存，里面有你的文献原件，第二个是目录，相当于一份清单。</p>
<p><img src="https://pic3.zhimg.com/80/v2-0454f98d625b4fe27f4ffc98fb4c08c2_720w.jpg" alt="img"></p>
<p><img src="https://pic2.zhimg.com/80/v2-53d16657498cf921dbc8bbbda0f7f5fd_720w.jpg" alt="img"></p>
<p><img src="https://pic3.zhimg.com/80/v2-2375d27ca65e912203b65dca75c2e3e2_720w.jpg" alt="img"></p>
<p><strong>03 软件界面</strong></p>
<p><img src="https://pic1.zhimg.com/80/v2-887cab8392dc30dece35fa9eeb74578c_720w.jpg" alt="img"></p>
<p><img src="https://pic3.zhimg.com/80/v2-651d2b4fac4ac01ec605a52775f4dff6_720w.jpg" alt="img"></p>
<p><strong>04 文献导入</strong></p>
<p><strong>导入文献操作1：</strong></p>
<ul>
<li>英文文献：从Google Scholar下载文献信息文件（文件后缀.enw）；科学上网或谷歌镜像即可</li>
<li>中文文献：知网导出文献信息txt即可</li>
</ul>
<p><strong>导入文献操作2：从校内数据库或其他地方下载pdf（Xplore，elsevier）</strong></p>
<p><img src="https://pic1.zhimg.com/80/v2-5ba8105bad584378b667068082b57600_720w.jpg" alt="img"></p>
<p><img src="https://pic3.zhimg.com/80/v2-2cef0a73b9703faafdb1320f9600a742_720w.jpg" alt="img"></p>
<p><strong>导入文献操作3：导入到Endnote中</strong></p>
<p><img src="https://pic3.zhimg.com/80/v2-5566fe83344f5e17c29e79689ca83c1a_720w.jpg" alt="img"></p>
<p><img src="https://pic3.zhimg.com/80/v2-397b68882d2cfeed860d06e628928b5a_720w.jpg" alt="img"></p>
<p><img src="https://pic2.zhimg.com/80/v2-c7ee0a2c0953e78b6d82d4a6a9027ed1_720w.jpg" alt="img"></p>
<p>提醒大家，endnote导入文献的方法补充：</p>
<ol>
<li>单独导入：操作在上文已提到，在获得一个文献的enw或txt之后导入，再在endnote附件区添加pdf；</li>
<li>成批导入：成批导入有两种，一种是大家可以下载一堆enw或txt文件导入文献信息后，在线查询文献下载。但这种方法校外网络等都不能实现。另一种是将文献pdf以及文献信息enw或txt文件，文件名命名相同后全部放在一个文件夹中，直接在endnote里【File】-【Import】-【Import folder】即可，endnote会自动匹配。</li>
</ol>
<p><strong>05 文献分组</strong></p>
<p><strong>对文献进行分组，单个文献可以在多个组内</strong></p>
<p><img src="https://pic3.zhimg.com/80/v2-39e4555d09d7440a2011a9f7236213f6_720w.jpg" alt="img"></p>
<p><strong>06 文献笔记</strong></p>
<p><strong>导入文献文献笔记：针对某个文献可以建立自己的笔记</strong></p>
<p>•创建某个word文件（其他文件，例如txt也可以），直接拖动到文献信息区【Reference】的【File Attachments】即可</p>
<p>•也可以直接记录在【Note】或者【Research Notes】板块</p>
<p><img src="https://pic4.zhimg.com/80/v2-430dece20a23c55cbe88db086266cc83_720w.jpg" alt="img"></p>
<p><strong>07 文献库迁移</strong></p>
<p><strong>【本地迁移】</strong></p>
<p>•利用压缩功能把当前文献库保存，如果需要迁移到另一个电脑，可以直接拷贝该文件（文件类型.enlx）</p>
<p>选择上方菜单栏中的【File】-【Compress Library.enlx】，出现下方窗口</p>
<p><img src="https://pic2.zhimg.com/80/v2-9f582d5ae552af334ef1a9592e0b462d_720w.jpg" alt="img"></p>
<p>这里<strong>【注意！要选择With File Attachmnts，才能把你文献的信息和PDF等附件都进行压缩】</strong>，点击【Next】，就可以生成一个后缀为【.enlx】的文件。</p>
<p>•到另一个电脑上选择【Open Library】，导入该数据库即可<strong>【只需要导入.enlx后缀这一个文件，就可以实现全库转移】</strong></p>
<p>【<strong>账号迁移</strong>】</p>
<p>可以登录Endnote账号，同步进行更新，但是需要科学上网，且同步更新效率较慢。建议本地迁移就好。</p>
<p><img src="https://pic2.zhimg.com/80/v2-07aeb1e5780b40bc80a6a088c7af6bcd_720w.jpg" alt="img"></p>
<p>【备注】</p>
<p>原版是PPT分享，我将其改成了文章，如需要PPT进行分享的同学，可以在下方百度网盘自取，PPT缩略图一并奉上。</p>
<p>链接：<a href="https://link.zhihu.com/?target=https://pan.baidu.com/s/1NIlpRtLxbNgk8G8FqN4YgA">https://pan.baidu.com/s/1NIlpRtLxbNgk8G8FqN4YgA</a></p>
<p>提取码：nkft</p>
<p><img src="https://pic1.zhimg.com/80/v2-f4c5d12aef161dc79a458cd1f6998140_720w.jpg" alt="img"></p>
<hr>
<p>—-如有其他建议和问题，请大家指出，我也会持续更新——-</p>


    


  </div>
</div>



			<footer class="text-center mt-5 py-5">
  
  
    <a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter mr-4"></i></a>
  
  
    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook mr-4"></i></a>
  
  
    <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram mr-4"></i></a>
  
  
    <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin mr-4"></i></a>
  
  
  
  
  
  
</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- Disqus Comments -->



  </body>
</html>
